<!DOCTYPE html>
<html>
	<head>
		<title>Navodila</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style type="text/css">
		@charset "utf-8";
			body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				background:#fff
			}
			h3{
				margin:0.5em 2em 0.3em 2em;
				font-size: 1.2em;
				font-weight:bold
			}
			p{
				margin:0.5em 3em;
				font-size:0.8em;
				line-height: 1.5em
			}
			a { text-decoration: none;color: #0c6cbd;}
			a:hover { text-decoration: underline;}
			a.image, a.image:hover, a img  {border:0;}
			a:active, a:link, a:hover, a:visited {border: 0; outline: 0;}
			#site {
				background: #ffffff url(../img/logo_bg.png) repeat-x 0 0; 
				height:50px; 
				margin-top:0px;
			}
			#logo {
				position: relative; 
				padding-top:5px;
			}
		</style>
	</head>
	<body>
		<div id="site">
			<div id="logo">
				<img src="skofice_logo.png" alt="skofice logo" style="margin-left: 15px"/>
			</div>
			<h3>Zdravo!</h3>
			<p> 
				Tu bi lahko bil nek kratek uvod v karto, o občini, kontakt, ... <br />
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<i>
				<h3>Zdravo!</h3>
				<p>
					Dies ist ein deutscher Text ... <br />
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			  	</p>
			</i>		
		</div>
	</body>
</html>